../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_SPI5_Init	2
../Core/Src/main.c:304:13:MX_GPIO_Init	1
../Core/Src/main.c:343:6:GYRO_Task	14
../Core/Src/main.c:389:6:SCORE_Task	3
../Core/Src/main.c:407:6:LCD_Task	2
../Core/Src/main.c:429:6:Mode1	5
../Core/Src/main.c:449:6:Mode2	5
../Core/Src/main.c:469:6:USB_Task	3
../Core/Src/main.c:488:6:GameOver	1
../Core/Src/main.c:510:6:StartTask01	1
../Core/Src/main.c:526:6:StartTask02	1
../Core/Src/main.c:542:6:StartTask03	1
../Core/Src/main.c:558:6:StartTask04	1
../Core/Src/main.c:575:6:StartTask05	1
../Core/Src/main.c:591:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:608:6:Error_Handler	1
